{
    "footer": "",
    "logo": "https://raw.githubusercontent.com/cityhook/status/master/combined.png",
    "title": "CityHook Status",
    "favicon": "https://raw.githubusercontent.com/cityhook/status/master/favicon.ico"
}